<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="#">
    <style>
        body
        {
        padding: 2px;
        margin: 0px;
        
        }
        .header
        {
            height: 45px;
            width: 100%;
            background-color: rgb(51, 49, 49);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            margin: 0px;
            position: sticky;
            top: 0px;
        }
        .grid-box
        {
            display: grid;
            grid-template-columns: auto auto auto auto  ;
            gap: 10px;
            width: 100%;
            margin: auto;
        }
        .grid-item
        {
            
        
            height: 100%;
            
        }
        img{
            height: 100%;
            width: 100%;
            
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
        
        }
        .footer
        {
            padding: 0px;
            margin: 3px;
            height: 40px;
            position: sticky;
            bottom: 0px;
            width: 100%;
            background-color: darkred;
            color: white;
            display: flex;
            justify-content:center;
            align-items: center;
            
        }
        
        .mid
        {
            padding: 0px;
            
            display: flex;
            justify-content:center;
            align-items: center;
            width: 100%;
            height: 50px;
        }
        .products
        {
            margin: -1px;
            padding: 0px;
            width: 100%;
            background-color: rgba(236, 17, 17, 0.897);
            display: flex;
            justify-content:center;
            align-items: center;
            color: white;
        }
        .banner
        {
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-color: red;
            display: flex;
            justify-content:center;
            align-items: center;
            color: white;
        }
        .copy
        {
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-color: rgba(247, 13, 13, 0.884);
            display: flex;
            justify-content:center;
            align-items: center;
            color:white;
        }
        
        .blog
        {
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-color: rgba(253, 31, 15, 0.911);
            display: flex;
            justify-content:center;
            align-items: center;
            color:white
        }
        
        nav
        {
            height: 40px;
            width: 100%;
            padding: 0px;
        background-color: rgb(48, 58, 196);
        display: inline-flex;
        justify-content:right;
        align-items:center;
        }
        
        nav ul li
        {
            
            display:inline-block;
            justify-content: right;
            align-items: center;
            padding: 15px;
          
        }
        nav ul li a
        {
        
        text-decoration: none;
        
            color: white;
        }
        </style>
</head>
<body>
    <div class="header"> <h1>7 Wonders of the World</h1></div>

    <nav>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    
        </nav>
 
 <div class="mid">
    <div class="banner"><p class="main-content-heading">Banner</p></div>
    <div class="copy"><p class="main-content-heading">Copy</p> </div>
    <div class="products"><p class="main-content-heading">Products</p> </div>
    <div class="copy"> <p class="main-content-heading">Copy</p> </div>
    <div class="blog"><p class="main-content-heading">Blog</p></div>

</div >
    <div class="grid-box">
        <div class="grid-item"><img src="https://th.bing.com/th/id/R.1c3855a46788715e35d95f0014922700?rik=34%2fVtDrx%2fOPcYQ&riu=http%3a%2f%2fwww.whoa.in%2f20150417-Whoa%2fTaj-Mahal-Seven-Wonders-of-the-World-HD-Wallpaper.jpg&ehk=ouKgmTMnT7mXyjzLYD8YovXOPAloLrL4547Bg%2f0%2bH%2bo%3d&risl=&pid=ImgRaw&r=0"></div>
        <div class="grid-item"><img src="https://wallpapercave.com/dwp1x/wp1921812.jpg"></div>
        <div class="grid-item"><img src="https://wallpapercave.com/wp/wp2301578.jpg"></div>
        <div class="grid-item"><img src="https://wallpapercave.com/dwp1x/wp1921788.jpg"></div>
        <div class="grid-item"><img src="https://wallpapercave.com/dwp1x/wp2115242.jpg"></div>
        <div class="grid-item"><img src="https://wallpapercave.com/wp/wp2115263.jpg" alt=""></div>
        <div class="grid-item"><img src="https://th.bing.com/th/id/R.bea0da78a8194af42744dd3eeee56895?rik=sSTE5zTUDZlpKg&riu=http%3a%2f%2f3.bp.blogspot.com%2f-FXPGHvA1AEU%2fURLDx0DQ_7I%2fAAAAAAAABGY%2fjWnxtf2Zncc%2fs1600%2f7%2bwonders%2bof%2bthe%2bWorld%2bHD%2bWallpaper%2b03.png&ehk=zdzTFqORqXkOOH1ACS7GCAyppkBNanwfPDzLd2LbhP8%3d&risl=&pid=ImgRaw&r=0"></div>
        <div class="grid-item"><img src="https://www.thetravelmagazine.net/wp-content/uploads/World-Wonders-Tour-Image.jpg"></div>
    </div>
    <div class="footer">
        <div><h3>Thanks For Visit</h3> </div>

    </div>
</body>
</html>